    // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/nexus/content/groups/public' }
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()

//        maven { url 'http://central.maven.org/maven2' }
        maven { url 'https://jitpack.io' }
        maven {

            allowInsecureProtocol = true
            url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }

        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
