apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lansong.androidAllGzj"

        minSdkVersion 23
        targetSdkVersion 29
        versionCode 482
        versionName "4.9.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //生成apk名
    android.applicationVariants.all { variant ->

        variant.outputs.all {
            def apkFileName = "lanSongALL2022_V${android.defaultConfig.versionName}.apk"
            outputFileName = apkFileName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':A0LiveMachine')
}